<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vote for Librarian  </title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body style="background: #1c1d26; color: rgba(255, 255, 255, 0.75);">
	<div class="content">
		<div class="container">
		 		<div class="vote-content">
				<form action="" method="post" onsubmit="saveVote('librarian')" id='form'>
  					<div class="form-group">
	  					<h1>Vote For Librarian </h1>
	    				<div class="form-check">
						  <label class="form-check-label">
						    <input class="form-check-input" type="radio" name="librarian_voted" id="option1" value="A" required="">A
						  </label>
						</div>
						<div class="form-check">
						  <label class="form-check-label">
						    <input class="form-check-input" type="radio" name="librarian_voted" id="option2" value="B">B
						  </label>
						</div>
						<div class="form-check disabled">
						  <label class="form-check-label">
						    <input class="form-check-input" type="radio" name="librarian_voted" id="option3" value="C" >C
						  </label>
						</div>
						<button type="submit" class="btn btn-primary"><strong>VOTE</strong></button> &ensp; &ensp;
						<a href="../index.html" class="btn btn-primary"><strong>HOME</strong></a>&ensp;&ensp;
						<a href="../results/librarian.html" class="btn btn-primary"><strong>SEE RESULTS</strong></a>
					</div>
				</form>
			</div>
		</div>
	</div>
	 <footer class="footer">
         © Copyright 2018, All Rights Reserved. &ensp; Developed by Kris. &ensp; Content by Phoenix. 
      </footer>
	<script type="text/javascript" src='../assets/js/jquery3.1.js'></script>
	<script type="text/javascript" src='../assets/js/bootstrap.min.js'></script>
	<script type="text/javascript" src='../assets/js/main.js'></script>
	<!-- 
	lastthoughts pass in name to function
	keep function in specific file 
	look at local storage
	Make view results page.
	-->
</body>
</html>