﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LRA 2018 ELECTION</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body style="background: #1c1d26; color: rgba(255, 255, 255, 0.75);">
	<div class="content">
		<div class="container">
			<div style="padding-top: 10%">
			    <header class='page-header' style="font-size: bold; "> DELETE VOTES</header>
				<table class="table table-dark table-lg" style="border: 0; ">
				  <tbody>
				    <tr style="border: none;">
				      <td>
					<button class="btn btn-danger" onclick="deleteVotes('president')">President</button>
				      </td>
				      <td>

					<button class="btn btn-danger" onclick="deleteVotes('finsec')">Financial Secretary</button>
				   
				      </td>
				    </tr>
				    <tr>
				      <td>
					<button class="btn btn-danger" onclick="deleteVotes('vicepresident')">Vice President</button>
				      </td>
				      <td>
					<button class="btn btn-danger" onclick="deleteVotes('treasurer')">Treasurer</button>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<button class="btn btn-danger" onclick="deleteVotes('secgen')">Secretary General</button>
				      </td>
				      <td>
					<button class="btn btn-danger" onclick="deleteVotes('pro')">P.R.O / Provost</button>
				      </td>
				    </tr>
				    <tr>
				      <td>
					<button class="btn btn-danger" onclick="deleteVotes('asg')">Assistant Secretary General</button>
				      </td>
				      <td>
				      	<button class="btn btn-danger" onclick="deleteVotes('librarian')">Librarian</button>
				      </td>
				    </tr>
				  </tbody>
				</table>
				    <div class="row">
        <div class="col-xs-4">
            
        </div>
        <div class="col-xs-4">
            <a href="index.html" class="btn btn-primary btn-lg"> HOME </a>
        </div>
        <div class="col-xs-4">
            
        </div>
    </div>
				
			</div>
		</div>
	</div>
	 <footer class="footer">
         © Copyright 2018, All Rights Reserved. &ensp; Developed by Kris. &ensp; Content by Phoenix. 
      </footer>
	<script type="text/javascript" src="assets/js/jquery3.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src='assets/js/main.js'></script>
<script type="text/javascript">
	$( document ).ready(function() {
    canUse();
});
</script>
</body>
</html>