<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LRA 2018 ELECTION</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body style="background: #1c1d26; color: rgba(255, 255, 255, 0.75);">
	<div class="content">
		<div class="container">
			<div style="padding-top: 10%">
			    <header class='page-header' style="font-size: bold; "> LRA ELECTION 2018</header>
				<table class="table table-dark table-lg" style="border: 0; ">
				  <tbody>
				    <tr style="border: none;">
				      <td>
				      	<a href="positions/president.html" class="btn btn-primary">President</a>
				      </td>
				      <td>
				      	<a href="positions/financialsecretary.html" class="btn btn-primary">Financial Secretary</a>
				      </td>
				    </tr>
				    <tr>
				      <td>
				      	<a href="positions/vicepresident.html" class="btn btn-primary">Vice President</a>
				      </td>
				      <td>
				      	<a href="positions/treasurer.html" class="btn btn-primary">Treasurer</a>
				      </td>
				    </tr>
				    <tr>
				      <td>
				      	<a href="positions/secretarygeneral.html" class="btn btn-primary">Secretary General</a>
				      </td>
				      <td>
				      	<a href="positions/pro.html" class="btn btn-primary">P.R.O / Provost</a>
				      </td>
				    </tr>
				    <tr>
				      <td>
				      	<a href="positions/assistantsecretarygeneral.html" class="btn btn-primary">Assistant Secretary General</a>
				      </td>
				      <td>
				      	<a href="positions/librarian.html" class="btn btn-primary">Librarian</a>
				      </td>
				    </tr>
				  </tbody>
				</table>
				<div class="col-lg-12">
    <div class="row">
        <div class="col-xs-4">
            
        </div>
        <div class="col-xs-4">
            <a href="results/president.html" class="btn btn-primary btn-lg"> Results </a>
        </div>
        <div class="col-xs-4">
            
        </div>
    </div>
</div>
				
			</div>
		</div>
	</div>
	 <footer class="footer">
         © Copyright 2018, All Rights Reserved. &ensp; Developed by Kris. &ensp; Content by Phoenix. 
      </footer>
	<script type="text/javascript" src="assets/js/jquery3.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src='assets/js/main.js'></script>
<script type="text/javascript">
	$( document ).ready(function() {
    canUse();
});
</script>
</body>
</html>