﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Results for Librarian </title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body style="background: #1c1d26; color: rgba(255, 255, 255, 0.75);">
	<div class="side-nav">

  <ul class="nav">
  	<li><a href="../index.html" class="">Home</a></li>
	<li><a href="president.html" class="">President</a></li>
	<li><a href="vicepresident.html" class="">Vice President</a></li>
	<li><a href="secretarygeneral.html" class="">Secretary General</a></li>
<li><a href="assistantsecretarygeneral.html" class="">Assistant Secretary General</a></li>
	<li><a href="financialsecretary.html" class="">Financial Secretary</a></li>
	<li><a href="treasurer.html" class="">Treasurer</a></li>
	<li><a href="pro.html" class="">P.R.O / Provost</a></li>
	<li><a href="librarian.html" class="">Librarian</a></li>
  </ul>

</div>
	<div class="content">
		<div class="container">
		 	<div class = "beside-sidenav">			 		<h1>Results For Librarian</h1>
		 		<br>
		 		<!-- Table for attaching results-->
				<table class="table table-dark table-lg" style="border: 0;" id='resultsTable'>
					 <tbody>

					</tbody>
				</table>
			</div>
		</div>
	</div>
	 <footer class="footer" style="padding-left: 240px">
         &ensp; © Copyright 2018, All Rights Reserved. &ensp; Developed by Kris. &ensp; Content by Phoenix. 
      </footer>
	<script type="text/javascript" src='../assets/js/jquery3.1.js'></script>
	<script type="text/javascript" src='../assets/js/main.js'></script>
	<script type="text/javascript">
	$( document ).ready(function() {
    displayResults('librarian');
});
</script>
	<!-- 
	lastthoughts pass in name to function
	keep function in specific file 
	look at local storage
	Make view results page.
	-->
</body>
</html>